Здравствуйте, <?php echo isset($username)? $username : '' ?>!
Вы, либо кто-то еще, изменили ваш пароль на сайте <?php echo isset($sitename)? $sitename : '' ?>.

Если вы забудете ваш новый пароль, или смену пароля произвели не вы,
перейдите по ссылке и следуйте инструкциям:

http://<?php echo isset($site_address)? $site_address : '' ?>/users/recover .

Это письмо было отправлено автоматически, пожалуйста, не отвечайте на него.