<?php defined('SYSPATH') or die('No direct script access.');

return array(
    'username' => array(
        'not_empty' => 'Имя пользователя не может быть пустым',
        'max_length' => 'Длина имени пользователя не может быть более 32 символов',
        'unique' => 'Пользователь с таким именем уже зарегистрирован',
    ),
    'email' => array(
        'not_empty' => 'Вы не указали адрес электронной почты',
        'unique' => 'Указанный вами е-мэйл уже используется',
        'email' => 'Пожалуйста, укажите ваш настоящий е-мэйл. На него будут высланы данные для активации аккаунта'
        
    ),
    'password' => array(
        'not_empty' => 'Пароль не может быть пустым'
    )
);