Здравствуйте, <?php echo isset($username)? $username : '' ?>!
Вы, либо кто-то еще, запросил смену адреса электронной почты вашей учетной записи на сайте <?php echo isset($sitename)? $sitename : '' ?>.

После смены адреса электронной почты вы больше не сможете получать на него письма с нашего сайта и не сможете использовать его для восстановления учетной записи.

Ваш новый адрес электронной почты: <?php echo isset($new_email)? $new_email: ''; ?>

Перейдите по этой ссылке для подтверждения смены адреса электронной почты:

http://<?php echo isset($site_address)? $site_address : '' ?>/cabinet/email_activation/<?php echo isset($old_email_code)? $old_email_code : '' ?>


Если вы не запрашивали смену адреса электронной почты на сайте <?php echo isset($sitename)? $sitename : '' ?>, проигнорируйте это сообщение.

Это письмо было отправлено автоматически, пожалуйста, не отвечайте на него.