Здравствуйте, <?php echo isset($username)? $username : '' ?>!
Вы, либо кто-то еще, запросил смену адреса электронной почты вашей учетной записи на сайте <?php echo isset($sitename)? $sitename : '' ?>.

После смены адреса электронной почты вы будете получать письма с нашего сайта на данный адрес и сможете использовать его для восстановления учетной записи.

Ваш старый адрес электронной почты: <?php echo isset($old_email)? $old_email: ''; ?>

Перейдите по этой ссылке для подтверждения вашего нового адреса электронной почты:

http://<?php echo isset($site_address)? $site_address : '' ?>/cabinet/email_activation/<?php echo isset($new_email_code)? $new_email_code : '' ?>

Если вы не регистрировались на сайте <?php echo isset($sitename)? $sitename : '' ?>, проигнорируйте это сообщение.

Это письмо было отправлено автоматически, пожалуйста, не отвечайте на него.